{
  "name": "students-notes-api",
  "version": "1.0.0",
  "description": "",
  "author": "Matii96",
  "license": "MIT",
  "main": "dist/app/index.js",
  "scripts": {
    "start": "pm2 start",
    "stop": "pm2 delete StudentsNotesAPI",
    "restart": "pm2 restart StudentsNotesAPI",
    "build": "tsc",
    "test": "jest",
    "coverage": "jest --coverage",
    "dev": "./node_modules/.bin/nodemon",
    "db:create": "node . db:create",
    "db:reset": "npm run db:create && npm run db:seed:undo:all && npm run db:seed:all",
    "db:migrate": "./node_modules/.bin/sequelize db:migrate --config config --models-path ./dist/model/entities --migrations-path ./dist/model/migrations --seeders-path ./dist/model/seeders --debug",
    "db:seed:all": "./node_modules/.bin/sequelize db:seed:all --config config --models-path ./dist/model/entities --migrations-path ./dist/model/migrations --seeders-path ./dist/model/seeders --debug",
    "db:seed:undo:all": "./node_modules/.bin/sequelize db:seed:undo:all --config config --models-path ./dist/model/entities --migrations-path ./dist/model/migrations --seeders-path ./dist/model/seeders --debug"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "logs/*",
      "database.sqlite",
      "database.sqlite-journal"
    ],
    "ext": "*",
    "exec": "eslint --ext .ts src --fix && ts-node src/app/index.ts"
  },
  "devDependencies": {
    "@types/archiver": "^3.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "^3.5.27",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/express-useragent": "^0.2.21",
    "@types/jest": "^24.0.22",
    "@types/joi": "^14.3.3",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/morgan": "^1.7.36",
    "@types/node": "^12.6.8",
    "@types/nodemailer": "^6.2.1",
    "@types/passport": "^1.0.0",
    "@types/passport-jwt": "^3.0.1",
    "@types/prettier": "^1.18.0",
    "@types/shortid": "0.0.29",
    "@types/socket.io": "^2.1.2",
    "@types/supertest": "^2.0.8",
    "@types/validator": "^10.11.2",
    "@types/xss-filters": "0.0.27",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.9.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.18.2",
    "sqlite3": "^4.1.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.0",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.18.3",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-useragent": "^1.0.12",
    "jsonwebtoken": "^8.5.0",
    "module-alias": "^2.2.1",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.5",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.12.2",
    "sequelize-cli": "^5.5.0",
    "sequelize-typescript": "^1.0.0-beta.3",
    "shortid": "^2.2.14",
    "simple-git": "^1.118.0",
    "socket.io": "^2.2.0",
    "winston": "^3.2.1",
    "xss-filters": "^1.2.7"
  }
}
